{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Laboration2RB;Integrated Security=True; Microsoft.EntityFrameWorkCore.SqlServer -Table LagerSaldo, Böcker, Författare, FörfattareBöcker, Butiker, Förlag -ContextDir Data -OutputDir Models -DataAnnotations"



  }

}
